{
  "version": "2.40.6",
  "scripts": {
    "sw:generate": "node scripts/generate-sw-manifest.js",
    "sw:check": "node scripts/generate-sw-manifest.js --check"
  },
  "devDependencies": {
    "wrangler": "^4.54.0"
  }
}