{
    "livePreview.portNumber": 3000,
    "livePreview.autoRefreshPreview": "On Changes to Saved Files",
    "livePreview.openPreviewTarget": "Embedded Preview",
    "livePreview.serverKeepAliveAfterEmbeddedPreviewClose": 1
}